apialerts/notify-action/action.yml
name: 'API Alerts - GitHub Action Notify'
description: 'Get notifications to your device during your CI/CD pipelines from GitHub Actions'
branding:
  icon: 'bell'
  color: 'orange'
inputs:
  api_key:
    description: 'API Key of the workspace to notify'
    required: true
  message:
    description: 'Notification message'
    required: true
  channel:
    description: 'Channel to send the notification to. If not provided or invalid, the workspace default channel will be used'
    required: false
  event:
    description: 'Optional event name for routing and filtering'
    required: false
  title:
    description: 'Optional title for the notification'
    required: false
  tags:
    description: 'Optional comma-separated list of tags'
    required: false
  link:
    description: 'Optional link to include with the notification'
    required: false
  data:
    description: 'Optional JSON string of key-value metadata'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

apialerts/notify-action/.github/workflows/publish.yml
- uses: apialerts/notify-action@v2
  with:
    api_key: ${{ secrets.APIALERTS_API_KEY }}
    event: ci.publish.success
    channel: releases
    message: 'notify-action ${{ github.ref_name }} published'
    tags: CI/CD,GitHub-Action,Publish
    link: ${{ format('{0}/{1}/releases/tag/{2}', github.server_url, github.repository, github.ref_name) }}