apialerts/notify-action/action.yml
name: 'API Alerts - GitHub Action Notify'
description: 'Get notifications to your device during your CI/CD pipelines on GitHub Actions'
branding:
  icon: 'bell'
  color: 'orange'
inputs:
  api_key:
    description: 'API Key of the project to notify'
    required: true
  message:
    description: 'Notification message'
    required: true
  tags:
    description: 'Optional comma separated list of tags for the event'
    required: false
  link:
    description: 'Optional link for the event'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

ToxicToast/Azkaban_V4/.github/workflows/release.yml
- name: API Alerts Notify
  uses: apialerts/notify-action@v1
  with:
      api_key: ${{ secrets.API_ALERTS_KEY }}
      message: '🚢 Feature - New Version Released (${{ steps.taggerDryRun.outputs.new_tag }})'
      tags: 'Azkaban,Release'
      link: 'https://github.com/ToxicToast/Azkaban_V4'

ToxicToast/Azkaban_V3/.github/workflows/magpie-workflow.yaml
- name: API Alerts Notify
  uses: apialerts/notify-action@v1
  with:
    api_key: ${{ inputs.api_key }}
    message: ${{ inputs.message }}
    tags: ${{ inputs.tags }}
    link: 'https://api.toxictoast.de/swagger'